# school_express

./: .gitignore  Readme.md  数据库设计文档.docx
client_admin/server/: pom.xml
client_admin/server/src/main/webapp/: login.jsp
client_admin/server/src/main/webapp/css/: diy.css
client_admin/server/src/main/webapp/js/: ArithmeticVerification.js  base.js  echarts.js  login.js  verification.js
client_admin/server/src/main/webapp/page/: Home.jsp  frime.jsp  info.jsp  register.jsp
client_admin/server/src/main/webapp/page/article/: comments_table.jsp  table.jsp  view_comments_detail.jsp  view_detail.jsp
client_admin/server/src/main/webapp/page/article_type/: table.jsp  view_add.jsp  view_detail.jsp
client_admin/server/src/main/webapp/page/collecting_tasks_on_behalf/: table.jsp  view_add.jsp
client_admin/server/src/main/webapp/page/comment/: comments_table.jsp  view_comments.jsp
client_admin/server/src/main/webapp/page/employer_user/: table.jsp  view_add.jsp
client_admin/server/src/main/webapp/page/forum/: comments_table.jsp  table.jsp  view_add.jsp  view_comments.jsp  view_comments_detail.jsp  view_detail.jsp
client_admin/server/src/main/webapp/page/forum_type/: view_add.jsp
client_admin/server/src/main/webapp/page/notice/: table.jsp  view_add.jsp  view_detail.jsp
client_admin/server/src/main/webapp/page/picking_order/: table.jsp  view_add.jsp
client_admin/server/src/main/webapp/page/runner/: table.jsp  view_add.jsp
client_admin/server/src/main/webapp/page/slides/: table.jsp  view_add.jsp  view_detail.jsp
client_admin/server/src/main/webapp/page/user/: table.jsp  view_add.jsp  view_detail.jsp
client_home/: README.md  package-lock.json  package.json
client_home/public/css/: base.css  diy.css  theme.css
client_home/src/: App.vue  main.js
client_home/src/assets/js/: ArithmeticVerification.js  jigsawes6.js
client_home/src/assets/style/: jigsaw.css
client_home/src/components/common/: pageArithmeticVerification.vue  page_footer.vue  page_header.vue  slidePicture.vue  verification.vue
client_home/src/components/diy/: bar_title.vue  div_article.vue  div_collecting_tasks_on_behalf.vue  div_employer_user.vue  div_forum.vue  div_picking_order.vue  div_runner.vue  diy_pager.vue  form_editor.vue  form_employer_user.vue  form_runner.vue  list_ad.vue  list_article.vue  list_article_hot.vue  list_collect.vue  list_collecting_tasks_on_behalf.vue  list_comment.vue  list_employer_user.vue  list_forum.vue  list_forum_hot.vue  list_link.vue  list_menu.vue  list_menu_user.vue  list_picking_order.vue  list_result_search.vue  list_runner.vue  nav_quick.vue  score_star.vue  swiper_img.vue  swiper_notice.vue
client_home/src/mixins/: component.js  page.js
client_home/src/plugins/: component.js  expand.js  index.js  jquery_expand.js  port_config.js  sdk.js
client_home/src/router/: index.js
client_home/src/store/: index.js  user.js  web.js
client_home/src/views/: index.vue
client_home/src/views/account/: forgot.vue  login.vue  register.vue
client_home/src/views/article/: details.vue  list.vue
client_home/src/views/collecting_tasks_on_behalf/: details.vue  list.vue
client_home/src/views/forum/: details.vue  (+2 more)
express-admin/server/: pom.xml
express-parent/: pom.xml
server/: pom.xml
server/src/main/java/com/project/demo/constant/: FindConfig.java
server/src/main/java/com/project/demo/controller/: AccessTokenController.java  ArticleController.java  ArticleTypeController.java  AuthController.java  CollectController.java  CollectingTasksOnBehalfController.java  CommentController.java  EmployerUserController.java  ForumController.java  ForumTypeController.java  HitsController.java  NoticeController.java  PickingOrderController.java  PraiseController.java  RunnerController.java  SlidesController.java  UploadController.java  UserController.java  UserGroupController.java
server/src/main/java/com/project/demo/controller/base/: BaseController.java
server/src/main/java/com/project/demo/dao/: AccessTokenMapper.java  ArticleMapper.java  ArticleTypeMapper.java  AuthMapper.java  CollectMapper.java  CollectingTasksOnBehalfMapper.java  CommentMapper.java  EmployerUserMapper.java  ForumMapper.java  ForumTypeMapper.java  HitsMapper.java  NoticeMapper.java  PickingOrderMapper.java  PraiseMapper.java  RunnerMapper.java  SlidesMapper.java  UploadMapper.java  UserGroupMapper.java  UserMapper.java
server/src/main/java/com/project/demo/dao/base/: BaseMapper.java
server/src/main/java/com/project/demo/entity/: AccessToken.java  Article.java  ArticleType.java  Auth.java  Collect.java  CollectingTasksOnBehalf.java  Comment.java  EmployerUser.java  Forum.java  ForumType.java  Hits.java  Notice.java  PickingOrder.java  Praise.java  Runner.java  Slides.java  Upload.java  User.java  UserGroup.java
server/src/main/java/com/project/demo/entity/base/: BaseEntity.java
server/src/main/java/com/project/demo/interceptor/: LoginInterceptor.java
server/src/main/java/com/project/demo/service/: AccessTokenService.java  ArticleService.java  ArticleTypeService.java  AuthService.java  CollectService.java  CollectingTasksOnBehalfService.java  CommentService.java  EmployerUserService.java  ForumService.java  ForumTypeService.java  HitsService.java  NoticeService.java  PickingOrderService.java  PraiseService.java  RunnerService.java  SlidesService.java  UploadService.java  UserGroupService.java  UserService.java
server/src/main/java/com/project/demo/service/base/: BaseService.java
server/src/main/java/com/project/demo/utils/: IdWorker.java  Sequence.java
server/src/main/resources/: logback.xml  mybatis-config.xml
server/src/main/resources/mapper/: AccessTokenMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  AuthMapper.xml  BaseMapper.xml  CollectMapper.xml  CommentMapper.xml  ForumMapper.xml  ForumTypeMapper.xml  HitsMapper.xml  NoticeMapper.xml  PraiseMapper.xml  SlidesMapper.xml  UploadMapper.xml  UserGroupMapper.xml  UserMapper.xml
server/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
server/src/main/webapp/WEB-INF/: web.xml
sqldb/: sqldb.sql
(+163 files in other folders)
